# hdjzlj

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/cn/slkj/jzlj/controller/: ApiController.java  BasicDataController.java  Download.java  FileUploadListener.java  GroupController.java  QyzController.java  TransportController.java  VehicleController.java
src/main/java/cn/slkj/jzlj/dao/: BasicDataMapper.java  GroupMapper.java  ModuleMapper.java  PeccancyMapper.java  TransportMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/cn/slkj/jzlj/interceptor/: LoginFilter.java  SystemConstants.java
src/main/java/cn/slkj/jzlj/mapping/: BasicDataMapper.xml  GroupMapper.xml  ModuleMapper.xml  QyzMapper.xml  RoleMapper.xml  TransportMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/java/cn/slkj/jzlj/model/: Loan.java  Transport.java  User.java
src/main/java/cn/slkj/jzlj/service/: BasicDataService.java  DepartmentService.java  GroupService.java  QyzService.java  RoleService.java  TransportService.java  UserService.java  VehicleService.java
src/main/java/cn/slkj/jzlj/service/impl/: BasicDataServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
src/main/java/cn/slkj/jzlj/util/: GuidUtil.java
src/main/java/cn/slkj/util/: ImgUtil.java  JSONUtils.java  LocationUtil.java  LogUtil.java  PrimaryGenerater.java  SimInfo.java  UploadVo.java
src/main/java/cn/slkj/util/easyuiUtil/: PageForm.java  Tree.java
src/main/java/cn/slkj/util/httpUtil/: HttpClientUtil.java
src/main/java/cn/slkj/util/javaUtil/: FileUtil.java  MD5Util.java  PathUtil.java  StringUtil.java
src/main/java/cn/slkj/util/javaUtil/date/: DateStyle.java
src/main/java/cn/slkj/util/javaUtil/form/: FloatEditor.java  LongEditor.java
src/main/resources/: config.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/basic/: carInfo.jsp  carMain.jsp  sgdwMain.jsp
src/main/webapp/css/: wu.css
src/main/webapp/czz/: czzPrint.jsp  sbb.jsp  sbczz.jsp  sbczzInfo.jsp
src/main/webapp/js/: LodopFuncs.js  SL.easyUI.js  index.js
src/main/webapp/peccancy/: companyList.jsp  personalList.jsp
src/main/webapp/plugins/easyui/themes/default/: easyui.css
src/main/webapp/plugins/easyui/themes/metro-blue/: datagrid.css  easyui.css
src/main/webapp/plugins/easyui/themes/metro-gray/: datagrid.css
src/main/webapp/plugins/easyui/themes/metro-green/: easyui.css  spinner.css  textbox.css
src/main/webapp/plugins/easyui/themes/metro-orange/: datagrid.css  spinner.css
src/main/webapp/plugins/easyui/themes/metro-red/: datagrid.css  easyui.css  spinner.css
src/main/webapp/sfdj/: gcdjList.jsp  register.jsp
src/main/webapp/shqyz/: history.jsp  shqyzList.jsp
src/main/webapp/system/role/: roleInfo.jsp
src/main/webapp/system/user/: userInfo.jsp
src/main/webapp/zyz/: loanList.jsp  qysbInfo.jsp  qysbList.jsp  qyzAdd.jsp  sbb2Print.jsp  sbqyz.jsp  zyzInfo.jsp  zyzList.jsp
